<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My random base</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="contentCaption">
        <div class="container">
            <h1>My random base</h1>
        </div>       
    </header> 
    <main class="container content">      
        <div class="filter">
            <label for="#sortItems" class="filter__label">Sort by:</label>
            <select name="" id="sortItems" class="filter__sort">
                <option id="asc" value="asc">Ascending</option>
                <option id="desc" value="desc">Descending</option>
            </select>
        </div>
        <div class="personalItems flexGrid row">
        </div>
        <div class="modal-hide">
            <div class="modal">

            </div>
        </div>          
    </main>

    <script src="app.js"></script>
</body>
</html>

